import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "اختر المنتجة",
          "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
          "4": "سهل وامن للشراء",
          "5": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
          "6": "تتبع طلبك",
          "7": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
          "8": "متابعه",
          "9": "تسجيل الدخول",
          "10": "اهلا بك",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ? ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24":
              "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "الكلمة الجديدة",
          "36": "تم اعادة تعيين كلمة المرور بنجاح",
          "37": "تهانينا",
          "38": "تم التسجيل بنجاح",
          "39": "الاقسام",
          "40": "منتجات مقترحة لك",
          "41": "عروض",
          "42": "اخرى",
          "43": "البحث عن منتج",
          "44": "تقييم",
          "45": "اللون",
          "46": "الذهاب الى السلة",
          "47": "ايقاف الاشعارات ",
          "48": "الطلبات ",
          "49": "الارشيف",
          "50": "من نحن",
          "51": "تواصل معنا",
          "52": "تسجيل خروج",
          "53": "العنوان",
          "54": "مشترياتي",
          "55": "القيمة",
          "56": "اجمالي المبلغ",
          "57": "رسوم توصيل",
          "58": "طلب",
          "59": "لديك",
          "60": " عناصر في قائمتك",
          "61": " التفاصيل ",
          "62": "حذف",
          "63": "قبول",
          "64": "تحديد مكتمل",
          "65": "رقم الطلب",
          "66": "قيمة الطلب",
          "67": "اجرة التوصيل",
          "68": "طريقة الدفع",
          "69": "اشعار",
          "70": "تم قبول الطلب",
          "71": "تم تسليم الطلب",
          "72": "استلام من المتجر",
          "73": "توصيل",
          "74": "الدفع عند الاستلام",
          "75": "بطاقة دفع الكترونية",
          "76": "معلق",
          "77": "تم قبول الطلب",
          "78": "قيد التحضير",
          "79": "على الطريق",
          "80": "تم التسليم",
          "81": "تغيير اللغة",
          "82": "قيد التنفيذ",
          "83": "الاعدادات",
          "84": "طلبات تم تسليمها",
          "85": "تفاصيل الطلبية",
          "86": "المنتج",
          "87": "الكمية",
          "88": "عنوان التوصيل ",
          "89": "المدينه",
          "90": "الشارع",
          "91": "اسم لعنوان",
          "92": "الموقع",
          "93": "الايميل او الباسورد غير صحيح",
          "94": "تنبية",
          "95": "الايميل غير موجود",
          "96": "حاول مرة اخرى",
          "97": "كود التحقق غير صحيح",
          "98": "تم حذف الطلب بنجاح",
          "99": "نوع الطلب",
          "100": "حالة الطلب",
          "101": "حذف ",
          "102": "للتقييم اضغط النجمة . اضف تفاصيل في الحقل ادناه اذا اردت.",
          "103": "نافذة التقييم",
          "104": "ارسال ",
          "105": "تعليقك ",
          "106": "دقيقة ",
          "107": "حذف  من السلة ",
          "108": "اضافة الى السلةة ",
          "109": "لايوجد عناوين ",
          "110": "إضافة عنوان ",
          "111": "شراء ",
          "112": "الاشعارات ",
          "113": "الاعلى مبيعا",
          "114": "تم حذف  المنتج من  السلة",
          "115": "كود الخصم غير صحيح",
          "116": "تم الاضافة الى المضلة",
          "117": "تم الحذف  من المضلة",
          "118": "الرئيسية ",
          "119": "حدد طريقة التوصيل",
          "120": "خصم",
          "121": "كود الخصم",
          "122": "تطبيق",
          "123": "كود الخصم",
          "124": "ملاحظات ",
        },
        "en": {
          "1": "Choose Language",
          "2": "Choose Product",
          "3":
              "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "4": "Easy And Safe Paymnet",
          "5": "You can pay in cash \n or through payment gateways",
          "6": "Track Your Order",
          "7":
              "The order can be tracked at every stage \n until it reaches you",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11":
              "Sign In Your Email And Password Or  Continue With Social Media",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password",
          "16": "Dont Have An Account ? ",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24":
              "Sign Up With Your Email And Password OR Continue With Social Media",
          "25": " have an account ? ",
          "26": "SignIn",
          "27": "Check Email",
          "28": "Account successfully created",
          "29": "please Enter Your Email Address To Recive A verification code",
          "30": "check",
          "31": "Go To Login",
          "32": "Success",
          "33": "save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "congratulations",
          "38": "successfully registered",
          "39": "Categories",
          "40": "Product For You",
          "41": "Offers",
          "42": "Others",
          "43": "Find Product",
          "44": "Rate ",
          "45": "Color ",
          "46": "Go To Cart ",
          "47": "Disable Notificatios ",
          "48": "Orders ",
          "49": "Archive",
          "50": "About us",
          "51": "Contact us",
          "52": "Logout",
          "53": "Address",
          "54": "My Cart",
          "55": "Price",
          "56": "Total Price",
          "57": "Shipping",
          "58": "Place Order",
          "59": "You Have",
          "60": "Items In Your List",
          "61": "Details",
          "62": "Delete",
          "63": "Approve",
          "64": "Mark As Done",
          "65": "Order Number",
          "66": "Order Price ",
          "67": "Delivery Price ",
          "68": "Payment Method ",
          "69": "Alert",
          "70": "Order Approved",
          "71": "Order Has Been Done",
          "72": "Drive on Thru",
          "73": "Delivery",
          "74": "Cash On Recieve",
          "75": "Payment Card",
          "76": "Pinding",
          "77": "approved",
          "78": "prepared",
          "79": "On The Way",
          "80": "Done",
          "81": "Change language",
          "82": "Accepted",
          "83": "Settings",
          "84": "Completted orders",
          "85": "Order Deatails",
          "86": "Item",
          "87": "QYt",
          "88": "Shipping Address",
          "89": "City",
          "90": "Street",
          "91": "Address name",
          "92": "Location",
          "93": "Email Or Password Not Correct",
          "94": "Warning",
          "95": "Email Not Found",
          "96": "Try Again",
          "97": "Verify Code Not Correct",
          "98": "Order Deleted Successfuly",
          "99": "Order Type",
          "100": "Order Status ",
          "101": "Delete ",
          "102":
              "Tap a star to set your rating. Add more description here if you want.",
          "103": "Rating Dialog ",
          "104": "Send ",
          "105": "Your Comment ",
          "106": "Minuts ",
          "107": "Remove From Cart ",
          "108": "Add To Cart ",
          "109": "There is not any address ",
          "110": "Add Address ",
          "111": "Checkout ",
          "112": "Notifications ",
          "113": "Top selling ",
          "114": "The Cart Item has been deleted ",
          "115": "Coupon Not Valid ",
          "116": "Item added to favorite ",
          "117": "Item deleted from favorite",
          "118": "Home",
          "119": "Choose Delivery Type",
          "120": "Discount",
          "121": "Coupon Code ",
          "122": "Apply ",
          "123": "Coupon Code ",
          "124": "Reviews ",
        }
      };
}
